# hilt-dynamic-feature

./: build.gradle  settings.gradle
dynamic-compiler/: build.gradle
dynamic-compiler/src/main/: AndroidManifest.xml
dynamic-compiler/src/main/java/dev/forcetower/hilt/android/dynamic/codegen/base/: ClearableCache.java  MoreAnnotationValues.java
dynamic-compiler/src/main/java/dev/forcetower/hilt/android/dynamic/codegen/extension/: DaggerCollectors.java  DaggerGraphs.java  DaggerStreams.java  Optionals.java
dynamic-compiler/src/main/java/dev/forcetower/hilt/android/dynamic/codegen/kotlin/: KotlinMetadata.java  KotlinMetadataFactory.java  KotlinMetadataUtil.java
dynamic-compiler/src/main/java/dev/forcetower/hilt/android/dynamic/codegen/langmodel/: Accessibility.java  DaggerElements.java  DaggerTypes.java
dynamic-compiler/src/main/java/dev/forcetower/hilt/android/dynamic/processor/: MyClass.kt
dynamic-compiler/src/main/java/dev/forcetower/hilt/android/dynamic/processor/internal/: AggregatedElements.java  AndroidClassNames.java  AndroidEntryPointMetadata.java  BadInputException.java  BaseProcessor.java  ClassNames.java  ComponentDescriptor.java  ComponentNames.java  Components.java  ErrorTypeException.java  HiltCompilerOptions.java  KotlinMetadataUtils.java  ProcessorErrorHandler.java  ProcessorErrors.java  Processors.java
dynamic-compiler/src/main/java/dev/forcetower/hilt/android/dynamic/processor/internal/definecomponents/: DefineComponentBuilderMetadatas.java  DefineComponentClassesMetadata.java  DefineComponentMetadatas.java  DefineComponentProcessor.java  DefineComponents.java
dynamic-compiler/src/main/java/dev/forcetower/hilt/android/dynamic/processor/internal/dynamicentrypoint/: DynamicActivityGenerator.kt  DynamicAndroidEntryPointProcessor.kt  Generators.java  InjectorEntryPointGenerator.java  RootDynamicFeatureDeclarationGenerator.kt
feature/: build.gradle
feature/src/androidTest/java/dev/forcetower/hilt/example/dynamicfeature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/dev/forcetower/hilt/example/dynamicfeature/: foo.kt
feature/src/main/java/dev/forcetower/hilt/example/dynamicfeature/injection/: FeatureHilt.kt
feature/src/main/java/dev/forcetower/hilt/example/dynamicfeature/view/: FeatureActivity.kt
feature/src/main/res/layout/: activity_feature.xml
feature/src/test/java/dev/forcetower/hilt/example/dynamicfeature/: ExampleUnitTest.kt
(+28 files in other folders)
